datasource.sqlite.username=wumpus
datasource.sqlite.password=wumpus
datasource.sqlite.databaseUrl=jdbc:sqlite:wumpusdb.db
datasource.sqlite.databaseDriver=org.sqlite.JDBC
datasource.sqlite.isolationlevel=serializable
datasource.sqlite.minConnections=1
datasource.sqlite.maxConnections=25